<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://c4.wallpaperflare.com/wallpaper/503/189/157/pokemon-video-games-pixel-art-pixels-wallpaper-preview.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: bottom;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1 {
            padding-top: 10px;
            padding-left: 10px;
        }
        .center {
            text-align: center;
            width: 500px;
            margin: auto;
            padding: 40px;
            margin-top: 150px;
            background-color: rgb(62, 173, 69);
            border: 6px solid white;
            border-radius: 20px;
        }
        img {
            height: 100px;
        }
        input, button {
            border-radius: 20px;
            background-color: rgb(22, 62, 25);
            color: white;
            margin-bottom: 10px;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="center">
    <h2>Currency Converter ($ to £)</h2> 
    <img src="https://66.media.tumblr.com/tumblr_macxafxGz21rfjowdo1_500.gif"> <br>
    <input type="text" id="noInput">
    <button onclick="storeInput()">Convert to Pounds</button><br>
    <p id="noOutput"></p>
    <h4>Other Converters</h4> <br>
    <a href="page3.html"><button>Dollar to Yen</button></a> <br>
    <a href="page2.html"><button>Dollar to Pesos</button></a>
    <script>
        var pound = 0.79
       function storeInput() {
        var noinput = document.getElementById("noInput").value;
        var nooutput = document.getElementById("noOutput");
        nooutput.textContent = noinput + " Dollar is equivalent to " + noinput*pound + " Pound!";
       }
    </script>
    </div>
</body>
</html>